CampusCrib/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampusCrib.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- 2014 Material Design colour palettes-->
            <!-- https://m1.material.io/style/color.html#color-color-palette -->
            
            <!-- Primary colour -->
            <Color x:Key="Purple500">
                #6200EE
            </Color>

            <!-- Secondary colour -->
            <Color x:Key="Teal200">
                #03DAC5
            </Color>
            
            <!-- Base colour -->
            <Color x:Key="Gray50">
                #FAFAFA
            </Color>

            <Color x:Key="Gray200">
                #EEEEEE
            </Color>
            
            <!-- Material design text legibility -->
            <!-- https://m2.material.io/design/color/text-legibility.html#text-backgrounds -->
            <Style x:Key="HighEmphasis" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Opacity" Value="0.87"/>
            </Style>

            <Style x:Key="MediumEmphasis" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Opacity" Value="0.60"/>
            </Style>

            <Style x:Key="Disabled" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Opacity" Value="0.38"/>
            </Style>
            
            <!-- Material light -->
            <Style TargetType="NavigationPage">
                <Setter Property="NavigationPage.BarBackgroundColor" Value="{StaticResource Purple500}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Gray50}"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Gray200}"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Teal200}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>