CampusCrib/BookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.BookingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Bookings made by the currently logged in user are displayed on this page  -->

    <ContentPage.Content>
        <StackLayout Margin="10">

            <Label Text="Your current bookings"
                   FontSize="Large"
                   Style="{StaticResource HighEmphasis}"/>


            <StackLayout>
             
                
                <ListView x:Name="UserBookingsList" 
                          ItemSelected="ListView_ItemSelected" 
                          ItemsSource="{Binding UserBookings}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame Margin="0,0,0,10" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label Text="{Binding BookedHostelName}"
                                                   Style="{StaticResource HighEmphasis}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"/>

                                            <Label Text="{Binding Duration, StringFormat='Booking for {0} days'}"
                                                   Style="{StaticResource MediumEmphasis}"/>

                                            <Label Text="{Binding TotalPrice, StringFormat='Total cost: £{0}'}"
                                                   Style="{StaticResource MediumEmphasis}"
                                                   TextColor="{StaticResource Purple500}"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Frame>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>