CampusCrib/BookingDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.BookingDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="View or Update Booking">

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center">

            <Label Text="{Binding HostelName, StringFormat='View booking for {0}'}"
                   Style="{StaticResource HighEmphasis}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Frame Margin="10">
                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Contact email:"
                               VerticalOptions="Center"
                               Style="{StaticResource MediumEmphasis}"
                               FontSize="Medium"/>
                        
                        <Entry Text="{Binding BookingEmail}"
                               HorizontalOptions="FillAndExpand"
                               Keyboard="Email"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Contact phone number:"
                               VerticalOptions="Center"
                               Style="{StaticResource MediumEmphasis}"
                               FontSize="Medium"/>
                        
                        <Entry Text="{Binding BookingPhone}"
                               HorizontalOptions="FillAndExpand"
                               Keyboard="Telephone"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Start date:"
                               VerticalOptions="Center"
                               Style="{StaticResource MediumEmphasis}"
                               FontSize="Medium"/>
                        
                        <DatePicker x:Name="pickerStartDate" 
                                    Date="{Binding StartDate}"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="Medium"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="End date:"
                               VerticalOptions="Center"
                               Style="{StaticResource MediumEmphasis}"
                               FontSize="Medium"/>

                        <DatePicker x:Name="pickerEndDate"
                                    Date="{Binding EndDate}"
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="Medium"/>
                    </StackLayout>

                </StackLayout>
            </Frame>

            <Frame Margin="10,0,10,10">
                <StackLayout>
                    <Label Text="{Binding Duration, StringFormat='Stay duration (days): {0}'}"
                           Style="{StaticResource MediumEmphasis}"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    
                    <Label Text="{Binding TotalPrice,StringFormat='Total booking price: £{0}'}"
                           Style="{StaticResource MediumEmphasis}"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                </StackLayout>
            </Frame>

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button
                    x:Name="btnUpdate"
                    Clicked="btnUpdate_Clicked"
                    Text="Update with changes" />
                <Button
                    x:Name="btnDelete"
                    BackgroundColor="{StaticResource Cancel}"
                    Clicked="btnDelete_Clicked"
                    Text="Delete booking" />
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>