CampusCrib/BookingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.BookingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Bookings made by the currently logged in user are displayed on this page  -->

    <ContentPage.Content>
        <StackLayout Margin="10">

            <Frame Padding="15" CornerRadius="0">
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    WidthRequest="380">

                    <StackLayout
                        HorizontalOptions="Start"
                        Orientation="Horizontal"
                        Spacing="15">
                        <Label
                            Margin="8"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Start"
                            Text="Your current bookings:"
                            TextColor="Black" />
                    </StackLayout>

                    <StackLayout>
                        <ListView
                            x:Name="UserBookingsList"
                            ItemSelected="ListView_ItemSelected"
                            ItemsSource="{Binding UserBookings}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding BookedHostelName}" />
                                            <Label Text="{Binding Duration}" />
                                            <Label Text="Days duration" />
                                            <Label Text="{Binding CreatedDate}" />

                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>