CampusCrib/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.BrowsePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CampusCrib">

    <ContentPage.Content>

        <StackLayout Margin="10">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Frame
                    Padding="2"
                    BackgroundColor="LightGray"
                    CornerRadius="10">
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        FontSize="Small"
                        Placeholder="Search hostels..."
                        PlaceholderColor="Black"
                        Text="{Binding SearchTerm}"
                        WidthRequest="190" />
                </Frame>
                <Frame
                    Padding="0"
                    BackgroundColor="LightGray"
                    CornerRadius="10">
                    <Picker
                        Title="Sort hostels by..."
                        FontSize="Small"
                        HorizontalTextAlignment="Start"
                        ItemsSource="{Binding SortOptionsList}"
                        SelectedItem="{Binding SelectedOption}"
                        TitleColor="black"
                        WidthRequest="190" />
                </Frame>
            </StackLayout>

            <RefreshView
                x:Name="myRefreshView"
                IsRefreshing="False"
                Refreshing="myRefreshView_Refreshing">

                <StackLayout>
                    <CollectionView
                        x:Name="AllHostelsCollection"
                        ItemsSource="{Binding AllHostels}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame
                                        Margin="0,0,0,10"
                                        Padding="10,10,10,10"
                                        CornerRadius="20">
                                        <StackLayout>

                                            <Frame Padding="0" CornerRadius="20">
                                                <Image Source="{Binding Image0}" />
                                            </Frame>

                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    Style="{StaticResource HighEmphasis}"
                                                    Text="{Binding Name}" />

                                                <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                                    <Image
                                                        HorizontalOptions="End"
                                                        Source="ic_star"
                                                        WidthRequest="20" />

                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="Large"
                                                        HorizontalOptions="EndAndExpand"
                                                        Style="{StaticResource HighEmphasis}"
                                                        Text="{Binding Rating}"
                                                        VerticalOptions="Center" />
                                                </StackLayout>

                                            </StackLayout>

                                            <Label
                                                FontAttributes="Bold"
                                                Style="{StaticResource MediumEmphasis}"
                                                Text="{Binding Description}" />

                                            <StackLayout Orientation="Horizontal">
                                                <Label Style="{StaticResource MediumEmphasis}" Text="{Binding Distance, StringFormat='Hostel - {0} miles from campus'}" />
                                            </StackLayout>

                                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                                <Label
                                                    FontSize="Small"
                                                    Style="{StaticResource MediumEmphasis}"
                                                    Text="From"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Medium"
                                                    Style="{StaticResource HighEmphasis}"
                                                    Text="{Binding PricePerNight, StringFormat='£{0}'}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>

                                    <!--  change selection colour  -->

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#FAFAFA" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>