CampusCrib/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.BrowsePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CampusCrib">

    <ContentPage.Content>

        <StackLayout Margin="10">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    FontSize="Small"
                    Placeholder="Search hostels"
                    Text="{Binding SearchTerm}"
                    WidthRequest="190" />
                <Picker
                    Title="Sort hostels"
                    BackgroundColor="#6200EE"
                    FontSize="Small"
                    HorizontalTextAlignment="Start"
                    ItemsSource="{Binding SortOptionsList}"
                    SelectedItem="{Binding SelectedOption}"
                    TextColor="White"
                    TitleColor="white"
                    WidthRequest="190" />

            </StackLayout>

            <RefreshView
                x:Name="myRefreshView"
                IsRefreshing="False"
                Refreshing="myRefreshView_Refreshing">

                <StackLayout>
                    <CollectionView
                        x:Name="AllHostelsCollection"
                        ItemsSource="{Binding AllHostels}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>

                                    <!-- change selection colour -->

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#FAFAFA" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>


                                    <Frame Margin="0,0,0,10" CornerRadius="20" Padding="10,10,10,10">
                                        <StackLayout>

                                            <Frame Padding="0" CornerRadius="20">
                                                <Image Source="{Binding Image0}"/>
                                            </Frame>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Name}"
                                                       Style="{StaticResource HighEmphasis}"
                                                       FontSize="Large"
                                                       FontAttributes="Bold"/>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                    <Image Source="ic_star"
                                                           HorizontalOptions="End"
                                                           WidthRequest="20"/>

                                                    <Label Text="{Binding Rating}"
                                                       Style="{StaticResource HighEmphasis}"
                                                       FontSize="Large"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>

                                            </StackLayout>
                                            
                                            <Label Text="{Binding Description}"
                                                   Style="{StaticResource MediumEmphasis}"
                                                   FontAttributes="Bold"/>

                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Distance,StringFormat='Hostel - {0} miles from campus'}"
                                                       Style="{StaticResource MediumEmphasis}"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                <Label Text="From"
                                                       FontSize="Small"
                                                       VerticalOptions="Center"
                                                       Style="{StaticResource MediumEmphasis}"/>
                                                <Label Text="{Binding PricePerNight,StringFormat='£{0}'}"
                                                       FontSize="Medium"
                                                       FontAttributes="Bold"
                                                       VerticalOptions="Center"
                                                       Style="{StaticResource HighEmphasis}"/>
                                            </StackLayout>
                                            
                                        </StackLayout>
                                    </Frame>
                                    
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>