CampusCrib/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.BrowsePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CampusCrib">

    <ContentPage.Content>

        <StackLayout Margin="10">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    FontSize="Small"
                    Placeholder="Search hostels..."
                    Text="{Binding SearchTerm}"
                    WidthRequest="190" />
                <Picker
                    Title="Sort hostels"
                    BackgroundColor="#6200EE"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding SortOptionsList}"
                    SelectedItem="{Binding SelectedOption}"
                    TextColor="White"
                    TitleColor="white"
                    WidthRequest="190" />

            </StackLayout>

            <RefreshView
                x:Name="myRefreshView"
                IsRefreshing="False"
                Refreshing="myRefreshView_Refreshing">

                <StackLayout>
                    <CollectionView
                        x:Name="AllHostelsCollection"
                        ItemsSource="{Binding AllHostels}"
                        SelectionChanged="CollectionView_SelectionChanged"
                        SelectionMode="Single">
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>

                                    <!-- change selection colour -->

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#FAFAFA" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>


                                    <Frame Margin="0,0,0,10">
                                        <StackLayout>

                                            <Image Source="{Binding Image0}" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="Large"
                                                    Text="{Binding Name}" />
                                                <StackLayout
                                                    Margin="9"
                                                    HorizontalOptions="EndAndExpand"
                                                    Orientation="Horizontal">
                                                    <Label
                                                        Padding="0"
                                                        FontAttributes="Bold"
                                                        FontSize="Small"
                                                        Text="{Binding Distance}"
                                                        TextColor="DarkGreen" />
                                                    <Label
                                                        Padding="0"
                                                        FontAttributes="Bold"
                                                        FontSize="Small"
                                                        Text="miles away"
                                                        TextColor="DarkGreen" />
                                                </StackLayout>
                                            </StackLayout>
                                            <Label Text="{Binding Description}" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>