CampusCrib/CreateBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.CreateBookingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Create Booking">
    <ContentPage.Content>

        <StackLayout>

            <StackLayout Padding="10" Orientation="Horizontal">
                <Label FontSize="Medium" Text="Create booking for" />
                <Label
                    x:Name="hostelLabel"
                    FontSize="Medium"
                    Text="{Binding HostelName}" />
                <Label FontSize="Medium" Text=" :" />
            </StackLayout>

            <StackLayout>
                <Label FontSize="Medium" Text="Contact email address:" />
                <Entry Text="{Binding BookingEmail}" />

                <Label FontSize="Medium" Text="Contact phone number:" />
                <Entry Text="{Binding BookingPhone}" />

                <Label FontSize="Medium" Text="Start date" />
                <!--  date format is MM/DD/YY -->
                <DatePicker x:Name="pickerStartDate" Date="{Binding StartDate}" MinimumDate="01/01/2020" MaximumDate="12/31/2022"/>

                <Label FontSize="Medium" Text="End date" />
                <DatePicker x:Name="pickeEndDate" Date="{Binding EndDate}" MinimumDate="01/01/2022" MaximumDate="12/31/2024"/>

                
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                <Button
                    x:Name="btnCreate"
                    BackgroundColor="Green"
                    Clicked="btnCreate_Clicked"
                    Text="Create booking" />
                <Button
                    x:Name="btnCancel"
                    BackgroundColor="Red"
                    Clicked="btnCancel_Clicked"
                    Text="Cancel booking" />
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>