CampusCrib/HostelDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.HostelDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Opacity" Value="0.87"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            
            <!-- display hostel images -->
            <ScrollView Margin="10" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding Image0}" WidthRequest="250" />
                    <Image Source="{Binding Image1}" WidthRequest="250" />
                    <Image Source="{Binding Image2}" WidthRequest="250" />
                </StackLayout>
            </ScrollView>

            <!-- display hostel details -->
            <StackLayout Margin="10,0,10,0">
                <StackLayout Orientation="Horizontal">
                    
                    <Label Text="{Binding Name}"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Style="{StaticResource HighEmphasis}"/>


                    <Image Source="ic_star"
                           HorizontalOptions="EndAndExpand"
                           WidthRequest="20"/>
                    
                    <Label FontAttributes="Bold" 
                           FontSize="Large" 
                           Text="{Binding Rating}"
                           Style="{StaticResource HighEmphasis}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_location" WidthRequest="20"/>
                    <Label Text="Buckingham" Style="{StaticResource HighEmphasis}"/>
                </StackLayout>

                <Label Text="About"
                       FontAttributes="Bold" 
                       FontSize="Medium"
                       Style="{StaticResource HighEmphasis}"/>
                
                <Label Text="{Binding Description}"
                       Style="{StaticResource HighEmphasis}"/>

                <Label Text="Room features" 
                       FontAttributes="Bold" 
                       FontSize="Medium"
                       Style="{StaticResource HighEmphasis}"/>
                <ScrollView
                    Margin="10"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="📶"/>
                        <Label Text="WiFi"/>
                        
                        <Label Text="♨️"/>
                        <Label Text="Heating"/>
                        
                        <Label Text="🛡️"/>
                        <Label Text="Security"/>

                        <Label Text="💬"/>
                        <Label Text="Intercom"/>

                        <Label Text="🍴"/>
                        <Label Text="Kitchen"/>

                        <Label Text="🚘"/>
                        <Label Text="Parking"/>

                        <Label Text="♿"/>
                        <Label Text="Disabled access"/>
                    </StackLayout>
                </ScrollView>


                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Location" />
                <Label Text="University of Buckingham"/>
                <Label Text="Verney Park Campus"/>
                <Label Text="MK18 1AD"/>
            </StackLayout>

            <StackLayout
                Padding="15"
                BackgroundColor="#eeeeee"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">

                <StackLayout>
                    <Label Text="From" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="£" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding PricePerNight}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="per night" />
                    </StackLayout>
                </StackLayout>
                <Button
                    x:Name="btnBook"
                    FontAttributes="Bold"
                    HorizontalOptions="EndAndExpand"
                    Text="Book hostel" Clicked="btnBook_Clicked"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>