CampusCrib/HostelDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.HostelDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Name}">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Margin="10" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding Image0}" WidthRequest="200" />
                    <Image Source="{Binding Image0}" WidthRequest="200" />
                    <Image Source="{Binding Image0}" WidthRequest="200" />
                </StackLayout>
            </ScrollView>

            <StackLayout Margin="10,0,10,0">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding Name}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="EndAndExpand"
                        Text="🌟" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding Rating}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="📍" />
                    <Label Text="Buckingham" />
                </StackLayout>


                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="About" />
                <Label Text="{Binding Description}" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Room features" />
                <ScrollView
                    Margin="10"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="📶" />
                        <Label Text="Free Internet Access" />
                        <Label Text="📶" />
                        <Label Text="Free WiFi" />
                        <Label Text="♨️" />
                        <Label Text="Heater" />
                        <Label Text="🛡️" />
                        <Label Text="Securtiy" />
                        <Label Text="🍴" />
                        <Label Text="Kitchen" />
                        <Label Text="💧" />
                        <Label Text="Laundry" />
                    </StackLayout>
                </ScrollView>


                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Location" />
                <Label Text="University of Buckingham"/>
                <Label Text="Verney Park Campus"/>
                <Label Text="MK18 1AD"/>
            </StackLayout>

            <StackLayout
                Padding="15"
                BackgroundColor="#eeeeee"
                Orientation="Horizontal"
                VerticalOptions="EndAndExpand">

                <StackLayout>
                    <Label Text="From" />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="£" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding PricePerNight}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="per night" />
                    </StackLayout>
                </StackLayout>
                <Button
                    x:Name="btnBook"
                    FontAttributes="Bold"
                    HorizontalOptions="EndAndExpand"
                    Text="Book hostel" Clicked="btnBook_Clicked"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>