CampusCrib/HostelDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampusCrib.HostelDetailsPage"
             Title="{Binding Name}">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Orientation="Horizontal" Margin="10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="{Binding Image0}" WidthRequest="200"/>
                    <Image Source="{Binding Image0}" WidthRequest="200"/>
                    <Image Source="{Binding Image0}" WidthRequest="200"/>
                </StackLayout>
            </ScrollView>

            <StackLayout Margin="10,0,10,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
                    <Label Text="🌟 4.5" FontSize="Large" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="📍"/>
                    <Label Text="Buckingham"/>
                </StackLayout>

               
                <Label Text="About" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Description}"/>

                <Label Text="Room description" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding RoomDescription}"/>


                <Label Text="Location" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="Full address"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="EndAndExpand"
                         BackgroundColor="#eeeeee"
                         Padding="15">
                                
                <StackLayout>
                    <Label Text="From"/>
                    <Label Text="£130 per week" 
                           FontSize="Large"
                           FontAttributes="Bold"/>
                </StackLayout>
                <Button x:Name="btnBook" Text="Book hostel"
                        FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>