CampusCrib/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout
            Padding="40"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="42"
                HorizontalTextAlignment="Center"
                Text="CampusCrib"
                TextColor="#6200EE"
                VerticalOptions="Start" />
            <Image
                HeightRequest="180"
                Source="ic_launcher.png"
                WidthRequest="180" />

            <StackLayout>
                <Label
                    Padding="8"
                    FontAttributes="Italic"
                    HorizontalOptions="CenterAndExpand"
                    Text="Note - 'admin / password' is the default account. " />
                <Entry
                    x:Name="txtUsername"
                    Placeholder="Enter Your Username"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
                <Entry
                    x:Name="txtPassword"
                    IsPassword="True"
                    Placeholder="Enter Your Password"
                    PlaceholderColor="Gray"
                    TextColor="Black" />
            </StackLayout>

            <Button
                BackgroundColor="#6200EE"
                BorderColor="#6200EE"
                BorderWidth="1.5"
                Clicked="btnLogin_Clicked"
                CornerRadius="50"
                Text="Login"
                TextColor="White"
                VerticalOptions="Center" />

            <Label Padding="5" HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?  " TextColor="Black" />
                        <Span
                            FontAttributes="Bold"
                            Text="Register"
                            TextColor="#6200EE"
                            TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>