CampusCrib/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout Padding="30" 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="Center">

            <Image Source="ic_launcher.png"/>
            
            <Label Text="CampusCrib"
                   TextColor="{StaticResource Purple500}"
                   FontAttributes="Bold"
                   FontSize="40"
                   HorizontalOptions="Center"/>

            <Frame Margin="0,30,0,30">
                <StackLayout>
                    <Entry x:Name="txtUsername" 
                           Placeholder="Enter your username"/>

                    <Entry x:Name="txtPassword"
                           Placeholder="Enter your password"
                           IsPassword="True"/>

                    <Button Clicked="btnLogin_Clicked"
                            Text="Login"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>

            <Label HorizontalOptions="Center">
                
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account? "
                              TextColor="#646464"/>

                        <Span Text="Register here."
                              FontAttributes="Bold" 
                              TextColor="{StaticResource Purple500}"
                              TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
                
            </Label>


            <!--             <Label Margin="0,20,0,0" Text="Note - 'admin / password' are the default credentials."
                   Style="{StaticResource Disabled}"/> -->

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>