CampusCrib/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampusCrib.LoginPage"
             
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="CampusCrib" FontSize="42" HorizontalTextAlignment="Center" FontAttributes="Bold" 
               TextColor ="#6200EE" VerticalOptions="Start" />
            <Image Source="ic_launcher.png" HeightRequest="180" WidthRequest="180" />

            <StackLayout>
                <Entry x:Name="txtUsername" Placeholder="Enter Your Email Address" TextColor="Black" PlaceholderColor="Gray"/>
                <Entry x:Name="txtPassword" Placeholder="Enter Your Password" IsPassword="True" TextColor="Black" PlaceholderColor="Gray"/>
            </StackLayout>

            <Button 
            VerticalOptions="Center"
            Text="Login"
            TextColor="White"
            BackgroundColor="#6200EE"
            BorderColor="#6200EE"
            BorderWidth="1.5"
            CornerRadius="50"
            Clicked="btnLogin_Clicked"
            />

            <Label HorizontalOptions="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Dont Have and Account?" TextColor="Black"/>
                        <Span Text="Register" TextColor="#6200EE" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>