CampusCrib/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Registration form">

    <ContentPage.Content>
        <StackLayout Margin="30,0,30,0" VerticalOptions="Center">
            
            <StackLayout>
                <Label Text="Create your CampusCrib account"
                       FontSize="Large"
                       Style="{StaticResource HighEmphasis}"/>
                <Label Text="Your hostel booking adventures await"
                       Style="{StaticResource MediumEmphasis}"/>
            </StackLayout>
            
            <Frame Margin="0,20,0,20">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="txtFirstName" 
                               Placeholder="First name" 
                               HorizontalOptions="FillAndExpand"/>
                        
                        <Entry x:Name="txtLastName" 
                               Placeholder="Last name" 
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    
                    <Entry x:Name="txtUsername" Placeholder="Username"/>

                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="txtPassword" 
                               Placeholder="Password" 
                               IsPassword="True"
                               HorizontalOptions="FillAndExpand"/>

                        <Entry x:Name="txtConfirmPassword" 
                               Placeholder="Confirm" 
                               IsPassword="True"
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                    <Entry x:Name="txtEmail" 
                           Placeholder="Email"
                           Keyboard="Email"/>
                        
                    <Entry x:Name="txtPhone" 
                           Placeholder="Phone number"
                           Keyboard="Telephone"/>

                    <StackLayout Margin="3,0,0,0" 
                                 Orientation="Horizontal">
                        <Label Text="Date of birth" 
                               VerticalOptions="Center"
                               FontSize="Medium"/>

                        <DatePicker HorizontalOptions="FillAndExpand"
                                    Opacity="0.87"
                                    MinimumDate="01/01/1970"/>
                    </StackLayout>

                    <Button Clicked="SignUp_Clicked" 
                            Text="Register"
                            HorizontalOptions="FillAndExpand"/>
                            
                </StackLayout>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>