CampusCrib/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CampusCrib.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <StackLayout Padding="5" VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="34"
                    HorizontalOptions="CenterAndExpand"
                    Text="Registration Form"
                    TextColor="#FF6200EE"
                    VerticalOptions="Start" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtFirstName" Placeholder="First Name" />
                <Entry x:Name="txtLastName" Placeholder="Last Name" />
            </StackLayout>
            <Entry x:Name="txtUsername" Placeholder="Username" />
            <Entry x:Name="txtEmail" Placeholder="Email" />
            <Entry
                x:Name="txtPassword"
                IsPassword="True"
                Placeholder="Password" />
            <Entry
                x:Name="txtConfirmPassword"
                IsPassword="True"
                Placeholder="Confirm Password" />
            <Label Text="Date Of Birth" />
            <DatePicker />
            <Label Text="Address" />
            <Editor />
            <StackLayout Orientation="Horizontal">
                <Label Text="Save Password" />
                <Switch IsToggled="False" />
            </StackLayout>
            <Button
                BackgroundColor="#6200EE"
                BorderColor="#6200EE"
                BorderWidth="1.5"
                Clicked="SignUp_Clicked"
                CornerRadius="50"
                Text="Sign Up"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>